<div class="tabbar">
    <a href="index.html" class="tabbar-items {{active==='index' ? 'tabbar-items-active':''}}">
        <i class="iconfont icon-home"></i>
        <span>首页</span>
    </a>
    <a href="destination.html" class="tabbar-items {{active==='destination' ? 'tabbar-items-active':''}}">
        <i class="iconfont icon-dest"></i>
        <span>目的地</span>
    </a>
    <a href="personal.html" class="tabbar-items {{active==='personal' ? 'tabbar-items-active':''}}">
        <i class="iconfont icon-personal"></i>
        <span>我的</span>
    </a>
</div>